[program:oro_web_socket]
command=php /var/www/html/orocommerce/bin/console gos:websocket:server --env=prod
numprocs=1
autostart=true
autorestart=true
user=application
redirect_stderr=true

[program:oro_message_consumer]
command=php /var/www/html/orocommerce/bin/console oro:message-queue:consume --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=application
redirect_stderr=true
